.create-post-container
    margin: 40px
    text-align: center
    .card
        background: #bfc1f2
    span
        background: #7B74FF
        min-width: 100px
        font-weight: bold
    label
        font-weight: bold
        background: #7B74FF

    .page-header
        padding: 10px
        text-align: center

    .author-info
        display: flex

    .story-container
        textarea
            min-height: 200px
